[Global_Params]
model_name = "GraphDRP"
model_arch = "GINConvNet"
batch_size = 256
cuda_name = "cuda:7"
epochs = 2
learning_rate = 0.0001
log_interval = 20
ckpt_save_interval = 5
model_outdir = "./out/"
test_batch = 256
val_batch = 256
optimizer = "adam"
loss = "mse"
patience = 20
test_data_processed ="test_data.pt"
train_data_processed = "train_data.pt"
val_data_processed = "val_data.pt"
test_data_df = "test_response.csv"
val_data_df = "val_response.csv"
train_ml_data_dir = "./out/"
val_ml_data_dir = "./out/"
test_ml_data_dir = "./out/"

[Preprocess]
x_data = ["cancer_gene_expression.tsv", "drug_SMILES.tsv"]
y_data = ["response.tsv"]
response_file = "response.tsv"
cell_file = "cancer_gene_expression.tsv"
drug_file = "drug_SMILES.tsv"
gene_system_identifier = ["Gene_Symbol"]
use_lincs = True
data_set = "gCSI"
split_id = 0
canc_col_name = "improve_sample_id"
drug_col_name = "improve_chem_id"
y_col_name = "auc"


