[Global_Params]
model_name = "GraphDRP"

[Preprocess]
data_format = ".pt"
y_data_files = [["response.tsv"]]
x_data_canc_files = [["cancer_gene_expression.tsv", ["Gene_Symbol"]]]
x_data_drug_files = [["drug_SMILES.tsv"]]
use_lincs = True
scaling = "std"

[Train]
model_file_name = "model"
model_file_format = ".pt"
epochs = 150
batch_size = 256
val_batch = 256
loss = "mse"
early_stop_metric = "mse"
patience = 20
ckpt_save_interval = 5
model_arch = "GINConvNet"
log_interval = 20
cuda_name = "cuda:5"

[Test]
test_batch = 256
cuda_name = "cuda:6"
