[Global_Params]
model_name = "GraphDRP"
cuda_name = "cuda:7"

[Preprocess]
ml_data_outpath = "./ml_data"
x_data_canc_files = [["cancer_gene_expression.tsv", ["Gene_Symbol"]]]
x_data_drug_files = [["drug_SMILES.tsv"]]
y_data_files = [["response.tsv"]]
train_split_file = "gCSI_split_0_train.txt"
val_split_file = "gCSI_split_0_val.txt"
test_split_file = "gCSI_split_0_test.txt"
use_lincs = True
scaling = "std"

[Train]
model_arch = "GINConvNet"
batch_size = 256
val_batch = 256
test_batch = 256
optimizer = "adam"
learning_rate = 0.0001
loss = "mse"
epochs = 2
patience = 20
log_interval = 20
ckpt_save_interval = 5
