================
./improve
================
Original ./improve/ structure
./improve/
|-- csa.py
|-- dataloader.py
|-- framework.py
|-- metrics.py
|-- rdkit_utils.py
|-- troch_utils.py
|-- viz_utils.py

* General funcs:  metrics.py
* DRP-specific funcs:  dataloader.py
* GraphDRP-specific funcs:  rdkit_utils.py, torch_utils.py, viz_utils.py

Consider a modified ./improve/
./improve/
|-- framework.py
|-- metrics.py
|-- drug_response_prediction
    |-- dataloader.py
|-- workflows
    |-- csa.py

./model_utils
|-- rdkit_utils.py
|-- torch_utils.py
|-- viz_utils.py


================
dataloader
================
scale_df()

================
Create env variables
================
export PYTHONPATH=$PYTHONPATH:/lambda_stor/data/apartin/projects/IMPROVE/pan-models/IMPROVE
export IMPROVE_DATA_DIR="./csa_data/"
echo $PYTHONPATH
echo $IMPROVE_DATA_DIR


# this works
python graphdrp_preprocess_improve.py --train_split_file CCLE_split_0_train.txt --val_split_file CCLE_split_0_val.txt

python m -ipdb graphdrp_train_improve.py --train_ml_data_dir ml_data/GDSCv1-CCLE/split_0 --val_ml_data_dir --model_dir out_model/GDSCv1/split_0 --infer_outdir out_infer/GDSCv1-CCLE/split_4

python graphdrp_infer_improve.py --test_ml_data_dir ml_data/CCLE-CCLE/split_4 --model_dir out_model/CCLE/split_4 --infer_outdir out_infer/CCLE-CCLE/split_4

python csa_wf_v3.py
